${red}         'c:.
${red}        lkkkx, ..       ${yellow}..   ,cc,
${red}        okkkk:ckkx'  ${yellow}.lxkkx.okkkkd
${red}        .:llcokkx'  ${yellow}:kkkxkko:xkkd,
${red}      .xkkkkdood:  ${yellow};kx,  .lkxlll;
${red}       xkkx.       ${yellow}xk'     xkkkkk:
${red}       'xkx.       ${yellow}xd      .....,.
${blue}      .. ${red}:xkl'     ${yellow}:c      ..''..
${blue}    .dkx'  ${red}.:ldl:'. ${yellow}'  ${green}':lollldkkxo;
${blue}  .''lkkko'                     ${green}ckkkx.
${blue}'xkkkd:kkd.       ..  ${cyan};'        ${green}:kkxo.
${blue},xkkkd;kk'      ,d;    ${cyan}ld.   ${green}':dkd::cc,
${blue} .,,.;xkko'.';lxo.      ${cyan}dx,  ${green}:kkk'xkkkkc
${blue}     'dkkkkkxo:.        ${cyan};kx  ${green}.kkk:;xkkd.
${blue}       .....   ${cyan}.;dk:.   ${cyan}lkk.  ${green}:;,
${cyan}             :kkkkkkkdoxkkx
${cyan}              ,c,,;;;:xkkd.
${cyan}                ;kkkkl...
${cyan}                ;kkkkl
${cyan}                 ,od;
