${1}                         ${blue}..${1}
${1}                        ${blue}..${1}
${1}                      ${blue}:..${1}
${1}                    ${blue}:+++.${1}
${1}              .:::++${blue}++++${1}+::.
${1}          .:+######${blue}++++${1}######+:.
${1}       .+#########${blue}+++++${1}##########:.
${1}     .+##########${blue}+++++++${1}##${blue}+${1}#########+.
${1}    +###########${blue}+++++++++${1}############:
${1}   +##########${blue}++++++${1}#${blue}++++${1}#${blue}+${1}###########+
${1}  +###########${blue}+++++${1}###${blue}++++${1}#${blue}+${1}###########+
${1} :##########${blue}+${1}#${blue}++++${1}####${blue}++++${1}#${blue}+${1}############:
${1} ###########${blue}+++++${1}#####${blue}+++++${1}#${blue}+${1}###${blue}++${1}######+
${1}.##########${blue}++++++${1}#####${blue}++++++++++++${1}#######.
${1}.##########${blue}+++++++++++++++++++${1}###########.
${1} #####${blue}++++++++++++++${1}###${blue}++++++++${1}#########+
${1} :###${blue}++++++++++${1}#########${blue}+++++++${1}#########:
${1}  +######${blue}+++++${1}##########${blue}++++++++${1}#######+
${1}   +####${blue}+++++${1}###########${blue}+++++++++${1}#####+
${1}    :##${blue}++++++${1}############${blue}++++++++++${1}##:
${1}     .${blue}++++++${1}#############${blue}++++++++++${1}+.
${1}      :${blue}++++${1}###############${blue}+++++++${1}::
${1}     .${blue}++. .:+${1}##############${blue}+++++++${1}..
${1}     ${blue}.:.${1}      ..::++++++::..:${blue}++++${1}+.
${1}     ${blue}.${1}                       ${blue}.:+++${1}.
${1}                                ${blue}.:${1}:
${1}                                   ${blue}..${1}
${1}                                    ${blue}..${1}
