${0}${\e[1m}                         ${blue}..${0}${\e[1m}
${0}${\e[1m}                        ${blue}..${0}${\e[1m}
${0}${\e[1m}                      ${blue}:..${0}${\e[1m}
${0}${\e[1m}                    ${blue}:+++.${0}${\e[1m}
${0}${\e[1m}              .:::++${blue}++++${0}${\e[1m}+::.
${0}${\e[1m}          .:+######${blue}++++${0}${\e[1m}######+:.
${0}${\e[1m}       .+#########${blue}+++++${0}${\e[1m}##########:.
${0}${\e[1m}     .+##########${blue}+++++++${0}${\e[1m}##${blue}+${0}${\e[1m}#########+.
${0}${\e[1m}    +###########${blue}+++++++++${0}${\e[1m}############:
${0}${\e[1m}   +##########${blue}++++++${0}${\e[1m}#${blue}++++${0}${\e[1m}#${blue}+${0}${\e[1m}###########+
${0}${\e[1m}  +###########${blue}+++++${0}${\e[1m}###${blue}++++${0}${\e[1m}#${blue}+${0}${\e[1m}###########+
${0}${\e[1m} :##########${blue}+${0}${\e[1m}#${blue}++++${0}${\e[1m}####${blue}++++${0}${\e[1m}#${blue}+${0}${\e[1m}############:
${0}${\e[1m} ###########${blue}+++++${0}${\e[1m}#####${blue}+++++${0}${\e[1m}#${blue}+${0}${\e[1m}###${blue}++${0}${\e[1m}######+
${0}${\e[1m}.##########${blue}++++++${0}${\e[1m}#####${blue}++++++++++++${0}${\e[1m}#######.
${0}${\e[1m}.##########${blue}+++++++++++++++++++${0}${\e[1m}###########.
${0}${\e[1m} #####${blue}++++++++++++++${0}${\e[1m}###${blue}++++++++${0}${\e[1m}#########+
${0}${\e[1m} :###${blue}++++++++++${0}${\e[1m}#########${blue}+++++++${0}${\e[1m}#########:
${0}${\e[1m}  +######${blue}+++++${0}${\e[1m}##########${blue}++++++++${0}${\e[1m}#######+
${0}${\e[1m}   +####${blue}+++++${0}${\e[1m}###########${blue}+++++++++${0}${\e[1m}#####+
${0}${\e[1m}    :##${blue}++++++${0}${\e[1m}############${blue}++++++++++${0}${\e[1m}##:
${0}${\e[1m}     .${blue}++++++${0}${\e[1m}#############${blue}++++++++++${0}${\e[1m}+.
${0}${\e[1m}      :${blue}++++${0}${\e[1m}###############${blue}+++++++${0}${\e[1m}::
${0}${\e[1m}     .${blue}++. .:+${0}${\e[1m}##############${blue}+++++++${0}${\e[1m}..
${0}${\e[1m}     ${blue}.:.${0}${\e[1m}      ..::++++++::..:${blue}++++${0}${\e[1m}+.
${0}${\e[1m}     ${blue}.${0}${\e[1m}                       ${blue}.:+++${0}${\e[1m}.
${0}${\e[1m}                                ${blue}.:${0}${\e[1m}:
${0}${\e[1m}                                   ${blue}..${0}${\e[1m}
${0}${\e[1m}                                    ${blue}..${0}${\e[1m}
