          .........
     ...................
   .....................${blue}################
 ..............     ....${blue}################
..............       ...${blue}################
.............         ..${blue}****************
............     .     .${blue}****************
...........     ...     ${blue}................
..........     .....     ${blue}...............
.........     .......     ...
 .${red}......                   .
  ${red}.....      .........    ${yellow}...........
  ${red}....      .......       ${yellow}...........
  ${red}...      .......        ${yellow}...........
  ${red}................        ${yellow}***********
  ${red}................        ${yellow}###########
  ${red}****************
  ${red}################
