${cyan}                     'c'
${cyan}                    'kKk,
${cyan}                   .dKKKx.
${cyan}                  .oKXKXKd.
${cyan}                 .l0XXXXKKo.
${cyan}                 c0KXXXXKX0l.
${cyan}                :0XKKOxxOKX0l.
${cyan}               :OXKOc. .c0XX0l.
${cyan}              :OK0o. ${red}...${cyan}'dKKX0l.
${cyan}             :OX0c  ${red};xOx'${cyan}'dKXX0l.
${cyan}            :0KKo.${red}.o0XXKd'.${cyan}lKXX0l.
${cyan}           c0XKd.${red}.oKXXXXKd..${cyan}oKKX0l.
${cyan}         .c0XKk;${red}.l0K0OO0XKd..${cyan}oKXXKo.
${cyan}        .l0XXXk:${red},dKx,.'l0XKo.${cyan}.kXXXKo.
${cyan}       .o0XXXX0d,${red}:x;   .oKKx'${cyan}.dXKXXKd.
${cyan}      .oKXXXXKK0c.${red};.    :00c'${cyan}cOXXXXXKd.
${cyan}     .dKXXXXXXXXk,${red}.     cKx'${cyan}'xKXXXXXXKx'
${cyan}    'xKXXXXK0kdl:.     ${red}.ok; ${cyan}.cdk0KKXXXKx'
${cyan}   'xKK0koc,..         ${red}'c, ${cyan}    ..,cok0KKk,
${cyan}  ,xko:'.             ${red}.. ${cyan}           .':okx;
${cyan} .,'.                                   .',.
