${cyan}                   -`
${cyan}                  .o+`
${cyan}                 `ooo/
${cyan}                `+oooo:
${cyan}               `+oooooo:
${cyan}               -+oooooo+:
${cyan}             `/:-:++oooo+:
${cyan}            `/++++/+++++++:
${cyan}           `/++++++++++++++:
${cyan}          `/+++o${blue}oooooooo${cyan}oooo/`
${blue}         ${cyan}./${blue}ooosssso++osssssso${cyan}+`
${blue}        .oossssso-````/ossssss+`
${blue}       -osssssso.      :ssssssso.
${blue}      :osssssss/        osssso+++.
${blue}     /ossssssss/        +ssssooo/-
${blue}   `/ossssso+/:-        -:/+osssso+-
${blue}  `+sso+:-`                 `.-/+oso:
${blue} `++:.                           `-/+/
${blue} .`                                 `/
