${blue}                    /-
${blue}                   ooo:
${blue}                  yoooo/
${blue}                 yooooooo
${blue}                yooooooooo
${blue}               yooooooooooo
${blue}             .yooooooooooooo
${blue}            .oooooooooooooooo
${blue}           .oooooooarcoooooooo
${blue}          .ooooooooo-oooooooooo
${blue}         .ooooooooo-  oooooooooo
${blue}        :ooooooooo.    :ooooooooo
${blue}       :ooooooooo.      :ooooooooo
${blue}      :oooarcooo         .oooarcooo
${blue}     :ooooooooy           .ooooooooo
${blue}    :ooooooooo   ${\e[1m}/ooooooooooooooooooo${blue}
${blue}   :ooooooooo      ${\e[1m}.-ooooooooooooooooo.${blue}
${blue}  ooooooooo-             ${\e[1m}-ooooooooooooo.${blue}
${blue} ooooooooo-                 ${\e[1m}.-oooooooooo.${blue}
${blue}ooooooooo.                     ${\e[1m}-ooooooooo${blue}
