${!#d70000}                    ***
${!#d70000}                   *****
${!#d70000}                **********
${!#d70000}              ***************
${!#d70000}           *///****////****////.
${!#ff8700}         (/////// /////// ///////(
${!#ff8700}      /(((((//*     //,     //((((((.
${!#ff8700}    (((((((((((     (((        ((((((((
${!#ff8700} *(((((((((((((((((((((((        ((((((((
${!#ff5f00}    (((((#(((((((#(((((        ((#(((((
${!#ff5f00}     (#(#(#####(#(#,       ####(#(#
${!#ff5f00}         #########        ########
${!#ff5f00}           /########   ########
${!#ffaf00}              #######%#######
${!#ffaf00}                (#%%%%%%%#
${!#ffaf00}                   %%%%%
${!#ffaf00}                    %%%
