${black}--------------------------------------
${black}--------------------------------------
${black}--------------------------------------
${black}---${white}\\\\\\\\\\\\\\\\\\\\\\\\${black}-----------------------
${black}----${white}\\\\\\      \\\\\\${black}----------------------
${black}-----${white}\\\\\\      \\\\\\${black}---------------------
${black}------${white}\\\\\\      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\${black}------
${black}-------${white}\\\\\\                    \\\\\\${black}-----
${black}--------${white}\\\\\\                    \\\\\\${black}----
${black}---------${white}\\\\\\        ______      \\\\\\${black}---
${black}----------${white}\\\\\\                   ///${black}---
${black}-----------${white}\\\\\\                 ///${black}----
${black}------------${white}\\\\\\               ///${black}-----
${black}-------------${white}\\\\\\////////////////${black}------
${black}--------------------------------------
${black}--------------------------------------
${black}--------------------------------------
