${black}-----------------------------------------
${black}-----------------------------------------
${black}-----------------------------------------
${black}---${1}\\\\\\\\\\\\${black}--------------------------
${black}----${1}\\\      \\\${black}-------------------------
${black}-----${1}\\\      \\\${black}------------------------
${black}------${1}\\\      \\\\\\\\\\\\\\\\\${black}---------
${black}-------${1}\\\                    \\\${black}--------
${black}--------${1}\\\                    \\\${black}-------
${black}---------${1}\\\        ______      \\\${black}------
${black}----------${1}\\\                   ///${black}------
${black}-----------${1}\\\                 ///${black}-------
${black}------------${1}\\\               ///${black}--------
${black}-------------${1}\\\////////////////${black}---------
${black}-----------------------------------------
${black}-----------------------------------------
${black}-----------------------------------------
