${red}             ,        ,
${red}            /(        )`
${red}            \ \___   / |
${red}            /- _  `-/  '
${red}           (${1}/\/ \ ${red}\   /\
${red}           ${1}/ /   | `    ${red}\
${red}           ${blue}O O   ${1}) ${red}/    |
${red}           ${1}`-^--'${red}`<     '
${red}          (_.)  _  )   /
${red}           `.___/`    /
${red}             `-----' /
${yellow}<----.     __ / __   \
${yellow}<----|====${red}O)))${yellow}==${red}) \) /${yellow}====|
${yellow}<----'    ${red}`--' `.__,' \
${red}             |        |
${red}              \       /       /\
${cyan}         ______${red}( (_  / \______/
${cyan}       ,'  ,-----'   |
${cyan}       `--{__________)
