${red}             ,        ,
${red}            /(        )`
${red}            \\ \\___   / |
${red}            /- _  `-/  '
${red}           (${white}/\\/ \\ ${red}\\   /\\
${red}           ${white}/ /   | `    ${red}\\
${red}           ${blue}O O   ${white}) ${red}/    |
${red}           ${white}`-^--'${red}`\<     '
${red}          (_.)  _  )   /
${red}           `.___/`    /
${red}             `-----' /
${yellow}\<----.     __ / __   \\
${yellow}\<----|====${red}O)))${yellow}==${red}) \\) /${yellow}====|
${yellow}\<----'    ${red}`--' `.__,' \\
${red}             |        |
${red}              \\       /       /\\
${cyan}         ______${red}( (_  / \\______/
${cyan}       ,'  ,-----'   |
${cyan}       `--{__________)
