${green}           .-------------------------:
${green}          .${blue}+=${green}========================.
${green}         :${blue}++${green}===${blue}++===${green}===============-       :${blue}++${green}-
${green}        :${blue}*++${green}====${blue}+++++==${green}===========-        .==:
${green}       -${blue}*+++${green}=====${blue}+***++=${green}=========:
${green}      =${blue}*++++=${green}=======------------:
${green}     =${blue}*+++++=${green}====-                     ...${green}
${green}   .${blue}+*+++++${green}=-===:                    .${blue}=+++=${green}:
${green}  :${blue}++++${green}=====-==:                     -***${blue}**${green}+
${green} :${blue}++=${green}=======-=.                      .=+**+.${green}
${green}.${blue}+${green}==========-.                          .${green}
${green} :${blue}+++++++${green}====-                                .${green}--==-.${green}
${green}  :${blue}++${green}==========.                             :${blue}+++++++${green}:
${green}   ${green}.-===========.                            =*****+*+
${green}    ${green}.-===========:                           .+*****+:
${green}      ${green}-=======${blue}++++${green}:::::::::::::::::::::::::-:  .${green}---:
${green}       :======${blue}++++${green}====${blue}+++******************=.
${green}        ${green}:=====${blue}+++${green}==========${blue}++++++++++++++*-
${green}         ${green}.====${blue}++${green}==============${blue}++++++++++*-
${green}          ${green}.===${blue}+${green}==================${blue}+++++++:
${green}           ${green}.-=======================${blue}+++:
${green}             ..........................
