${white}                              ......
${white}                           ,,+++++++,.
${white}                         .,,,....,,,${yellow}+**+,,.${white}
${white}                       ............,${yellow}++++,,,${white}
${white}                      ...............
${white}                    ......,,,........
${white}                  .....+*#####+,,,*+.
${white}              .....,*###############,..,,,,,,..
${white}           ......,*#################*..,,,,,..,,,..
${white}         .,,....*####################+***+,,,,...,++,
${white}       .,,..,..*#####################*,
${white}     ,+,.+*..*#######################.
${white}   ,+,,+*+..,########################*
${white}.,++++++.  ..+##**###################+
${white}.....      ..+##***#################*.
${white}           .,.*#*****##############*.
${white}           ..,,*********#####****+.
${white}     ${yellow}.,++*****+++${white}*****************${yellow}+++++,.${white}
${white}      ${yellow},++++++**+++++${white}***********${yellow}+++++++++,${white}
${white}     ${yellow}.,,,,++++,..  .,,,,,.....,+++,.,,${white}
