${cyan}${blue}
${magenta}                     .,cmmmmmmmmmmmc,.
${magenta}                .,cmMMMMMMMMMMMMMMMMMMMMmc.
${magenta}             .cMMMMMMMMMMMMMMMMMMMMMMMMMMMmc.
${magenta}           .cMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc.
${magenta}         ,:MMM ${black}####################################
${magenta}        cMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmc.
${magenta}       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
${magenta}      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMc
${magenta}      "******************************MMMMMMMMMMMMMc:
${black}#################################### ${magenta}MMMMMMMMMMMMMc
${magenta}      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
${magenta}       "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
${magenta}       'MMMMMMMMM*******************************:
${magenta}        \\"MMMMMM ${black}#####################################
${magenta}         ${magenta}`:MMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmm;
${magenta}           `"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
${magenta}             `":MMMMMMMMMMMMMMMMMMMMMMMMM;'
${magenta}                `":MMMMMMMMMMMMMMMMMMM:"
${magenta}                     "************"
${magenta}
${magenta}
${magenta}
${magenta}
