${blue}             `.//+osso+/:``
${blue}         `/sdNNmhyssssydmNNdo:`
${blue}       :hNmy+-`          .-+hNNs-
${blue}     /mMh/`       `+:`       `+dMd:
${blue}   .hMd-        -sNNMNo.  /yyy  /mMs`
${blue}  -NM+       `/dMd/--omNh::dMM   `yMd`
${blue} .NN+      .sNNs:/dMNy:/hNmo/s     yMd`
${blue} hMs    `/hNd+-smMMMMMMd+:omNy-    `dMo
${blue}:NM.  .omMy:/hNMMMMMMMMMMNy:/hMd+`  :Md`
${blue}/Md` `sm+.omMMMMMMMMMMMMMMMMd/-sm+  .MN:
${blue}/Md`      MMMMMMMMMMMMMMMMMMMN      .MN:
${blue}:NN.      MMMMMMm....--NMMMMMN      -Mm.
${blue}`dMo      MMMMMMd      mMMMMMN      hMs
${blue} -MN:     MMMMMMd      mMMMMMN     oMm`
${blue}  :NM:    MMMMMMd      mMMMMMN    +Mm-
${blue}   -mMy.  mmmmmmh      dmmmmmh  -hMh.
${blue}     oNNs-                    :yMm/
${blue}      .+mMdo:`            `:smMd/`
${blue}         -ohNNmhsoo++osshmNNh+.
${blue}            `./+syyhhyys+:``
