${green}${green}           `.-://++++++//:-.`
${green}        `:/+//${yellow}::--------${green}:://+/:`
${green}      -++/:${yellow}----..........----${green}:/++-
${green}    .++:${yellow}---...........-......---${green}:++.
${green}   /+:${yellow}---....-::/:/--//:::-....---${green}:+/
${green} `++:${yellow}--.....:---::/--/::---:.....--${green}:++`
${green} /+:${yellow}--.....--.--::::-/::--.--.....--${green}:+/
${green}-o:${yellow}--.......-:::://--/:::::-.......--${green}:o-
${green}/+:${yellow}--...-:-::---:::..:::---:--:-...--${green}:+/
${green}o/:${yellow}-...-:.:.-/:::......::/:.--.:-...-${green}:/o
${green}o/${yellow}--...::-:/::/:-......-::::::-/-...-${green}:/o
${green}/+:${yellow}--..-/:/:::--:::..:::--::////-..--${green}:+/
${green}-o:${yellow}--...----::/:::/--/:::::-----...--${green}:o-
${green} /+:${yellow}--....://:::.:/--/:.::://:....--${green}:+/
${green} `++:${yellow}--...-:::.--.:..:.--.:/:-...--${green}:++`
${green}   /+:${yellow}---....----:-..-:----....---${green}:+/
${green}    .++:${yellow}---..................---${green}:++.
${green}      -/+/:${yellow}----..........----${green}:/+/-
${green}        `:/+//${yellow}::--------:::${green}/+/:`
${green}           `.-://++++++//:-.`
