${red}${white}
${red}                  .#.
${red}                *%@@@%*
${red}        .,,,,,(\&@@@@@@@\&/,,,,,.
${red}       ,#@@@@@@@@@@@@@@@@@@@@@#.
${red}       ,#@@@@@@@\&#///#\&@@@@@@@#.
${red}     ,/%\&@@@@@%/,    .,(%@@@@@\&#/.
${red}   *#\&@@@@@@#,.         .*#@@@@@@\&#,
${red} .\&@@@@@@@@@(            .(@@@@@@@@@\&\&.
${red}#@@@@@@@@@@(               )@@@@@@@@@@@#
${red} °@@@@@@@@@@(            .(@@@@@@@@@@@°
${red}   *%@@@@@@@(.           ,#@@@@@@@%*
${red}     ,(\&@@@@@@%*.     ./%@@@@@@%(,
${red}       ,#@@@@@@@\&(***(\&@@@@@@@#.
${red}       ,#@@@@@@@@@@@@@@@@@@@@@#.
${red}        ,*****#\&@@@@@@@\&(*****,
${red}               ,/%@@@%/.
${red}                  ,#,
