${white}       _,met$$$$$gg.
${white}    ,g$$$$$$$$$$$$$$$P.
${white}  ,g$$P"        """Y$$.".
${white} ,$$P'              `$$$.
${white}',$$P       ,ggs.     `$$b:
${white}`d$$'     ,$P"'   ${red}.${white}    $$$
${white} $$P      d$'     ${red},${white}    $$P
${white} $$:      $$.   ${red}-${white}    ,d$$'
${white} $$;      Y$b._   _,d$P'
${white} Y$$.    ${red}`.${white}`"Y$$$$P"'
${white} `$$b      ${red}"-.__
${white}  `Y$$
${white}   `Y$$.
${white}     `$$b.
${white}       `Y$$b.
${white}          `"Y$b._
${white}              `"""
