${1},--,           ${red}|           ${1},--,
${1}|   `-,       ${red},^,       ${1},-'   |
${1} `,    `-,   ${yellow}(/ \\)   ${1},-'    ,'
${1}   `-,    `-,${red}/   \\${1},-'    ,-'
${1}      `------${red}(   )${1}------'
${1}  ,----------${red}(   )${1}----------,
${1} |        _,-${red}(   )${1}-,_        |
${1}  `-,__,-'   ${red}\\   /${1}   `-,__,-'
${red}              | |
${red}              | |
${red}              | |
${red}              | |
${red}              | |
${red}              | |
${red}              `|'
