${red}                   .-.
                 ${yellow} ()${red}I${yellow}()
            ${red} "==.__:-:__.=="
${red}            "==.__/~|~\\__.=="
${red}            "==._(  Y  )_.=="
 ${white}.-'~~""~=--...,__${red}\\/|\\/${white}__,...--=~""~~'-.
${white}(               ..=${red}\\=${red}/${white}=..               )
${white} `'-.        ,.-"`;${red}/=\\${white};"-.,_        .-'`
${white}     `~"-=-~` .-~` ${red}|=|${white} `~-. `~-=-"~`
${white}          .-~`    /${red}|=|${white}\\    `~-.
${white}       .~`       / ${red}|=|${white} \\       `~.
${white}   .-~`        .'  ${red}|=|${white}  `.        `~-.
${white} (`     _,.-="`  ${red}  |=|${white}    `"=-.,_     `)
${white}  `~"~"`        ${red}   |=|${white}           `"~"~`
${white}                 ${red}  /=\\
${red}                   \\=/
${red}                    ^
