${blue}          /:-------------:\\
${blue}       :-------------------::
${blue}     :-----------${1}/shhOHbmp${blue}---:\\
${blue}   /-----------${1}omMMMNNNMMD  ${blue}---:
${blue}  :-----------${1}sMMMMNMNMP${blue}.    ---:
${blue} :-----------${1}:MMMdP${blue}-------    ---\\
${blue},------------${1}:MMMd${blue}--------    ---:
${blue}:------------${1}:MMMd${blue}-------    .---:
${blue}:----    ${1}oNMMMMMMMMMNho${blue}     .----:
${blue}:--     .${1}+shhhMMMmhhy++${blue}   .------/
${blue}:-    -------${1}:MMMd${blue}--------------:
${blue}:-   --------${1}/MMMd${blue}-------------;
${blue}:-    ------${1}/hMMMy${blue}------------:
${blue}:--${1} :dMNdhhdNMMNo${blue}------------;
${blue}:---${1}:sdNMMMMNds:${blue}------------:
${blue}:------${1}:://:${blue}-------------::
${blue}:---------------------://
