${blue} `----------`
${blue} :+ooooooooo+.
${blue}-o+oooooooooo+-
${blue}..`/+++++++++++/...`````````````````
${blue}   .++++++++++++++++++++++++++/////-
${blue}    ++++++++++++++++++++++++++++++++//:`
${blue}    -++++++++++++++++++++++++++++++/-`
${blue}     ++++++++++++++++++++++++++++:.
${blue}     -++++++++++++++++++++++++/.
${blue}      +++++++++++++++++++++/-`
${blue}      -++++++++++++++++++//-`
${blue}        .:+++++++++++++//////-
${blue}           .:++++++++//////////-
${blue}             `-++++++---:::://///.
${blue}           `.:///+++.             `
${blue}          `.........
