${white}          ##
${white}          ##         #########
${white}                    ####      ##
${white}            ####  ####        ##
${white}####        ####  ##        ##
${white}        ####    ####      ##  ##
${white}        ####  ####  ##  ##  ##
${white}            ####  ######
${white}        ######  ##  ##  ####
${white}      ####    ################
${white}    ####        ##  ####
${white}    ##            ####  ######
${white}    ##      ##    ####  ####
${white}    ##    ##  ##    ##  ##  ####
${white}      ####  ##          ##  ##
