${blue}sooooooooooooooooooooooooooooooooooooo+:
${blue}yyooooooooooooooooooooooooooooooooo+/:::
${blue}yyysoooooooooooooooooooooooooooo+/::::::
${blue}yyyyyoooooooooooooooooooooooo+/:::::::::
${blue}yyyyyysoooooooooooooooooo++/::::::::::::
${blue}yyyyyyysoooooooooooooo++/:::::::::::::::
${blue}yyyyyyyyysoooooo${white}sydddys${blue}+/:::::::::::::::
${blue}yyyyyyyyyysooo${white}smMMMMMMMNd${blue}+::::::::::::::
${blue}yyyyyyyyyyyyo${white}sMMMMMMMMMMMN${blue}/:::::::::::::
${blue}yyyyyyyyyyyyy${white}dMMMMMMMMMMMM${blue}o//:::::::::::
${blue}yyyyyyyyyyyyy${white}hMMMMMMMMMMMm${blue}--//::::::::::
${blue}yyyyyyyyyyyyyy${white}hmMMMMMMMNy${blue}:..-://::::::::
${blue}yyyyyyyyyyyyyyy${white}yyhhyys+:${blue}......://:::::::
${blue}yyyyyyyyyyyyyyys+:--...........-///:::::
${blue}yyyyyyyyyyyys+:--................://::::
${blue}yyyyyyyyyo+:-.....................-//:::
${blue}yyyyyyo+:-..........................://:
${blue}yyyo+:-..............................-//
${blue}o/:-...................................:
