${blue}           ./ohmNd/  +dNmho/-
${blue}     `:+ydNMMMMMMMM.-MMMMMMMMMdyo:.
${blue}   `hMMMMMMNhs/sMMM-:MMM+/shNMMMMMMh`
${blue}   -NMMMMMmo-` /MMM-/MMM- `-omMMMMMN.
${blue} `.`-+hNMMMMMNhyMMM-/MMMshmMMMMMmy+...`
${blue}+mMNds:-:sdNMMMMMMMyyMMMMMMMNdo:.:sdMMm+
${blue}dMMMMMMmy+.-/ymNMMMMMMMMNmy/-.+hmMMMMMMd
${blue}oMMMMmMMMMNds:.+MMMmmMMN/.-odNMMMMmMMMM+
${blue}.MMMM-/ymMMMMMmNMMy..hMMNmMMMMMmy/-MMMM.
${blue} hMMM/ `/dMMMMMMMN////NMMMMMMMd/. /MMMh
${blue} /MMMdhmMMMmyyMMMMMMMMMMMMhymMMMmhdMMM:
${blue} `mMMMMNho//sdMMMMM//NMMMMms//ohNMMMMd
${blue}  `/so/:+ymMMMNMMMM` mMMMMMMMmh+::+o/`
${blue}     `yNMMNho-yMMMM` NMMMm.+hNMMNh`
${blue}     -MMMMd:  oMMMM. NMMMh  :hMMMM-
${blue}      -yNMMMmooMMMM- NMMMyomMMMNy-
${blue}        .omMMMMMMMM-`NMMMMMMMmo.
${blue}          `:hMMMMMM. NMMMMMh/`
${blue}             .odNm+  /dNms.
