${red}                          `${white}
${red}                  `:+oyyho.
${red}             `+:`sdddddd/
${red}        `+` :ho oyo++ohds-`
${red}       .ho :dd.  .: `sddddddhhyso+/-
${red}       ody.ddd-:yd- +hysssyhddddddddho`
${red}       yddddddhddd` ` `--`   -+hddddddh.
${red}       hddy-+dddddy+ohh/..+sddddy/:::+ys
${red}      :ddd/sdddddddddd- oddddddd       `
${red}     `yddddddddddddddd/ /ddddddd/
${red}:.  :ydddddddddddddddddo..sddddddy/`
${red}odhdddddddo- `ddddh+-``....-+hdddddds.
${red}-ddddddhd:   /dddo  -ydddddddhdddddddd-
${red} /hdy:o - `:sddds   .`./hdddddddddddddo
${red}  `/-  `+hddyosy+       :dddddddy-.-od/
${red}      :sydds           -hddddddd`    /
${red}       .+shd-      `:ohddddddddd`
${red}                `:+ooooooooooooo:
