${green}             `..---+/---..`
${green}         `---.``   ``   `.---.`
${green}      .--.`        ``        `-:-.
${green}    `:/:     `.----//----.`     :/-
${green}   .:.    `---`          `--.`    .:`
${green}  .:`   `--`                .:-    `:.
${green} `/    `:.      `.-::-.`      -:`   `/`
${green} /.    /.     `:++++++++:`     .:    .:
${green}`/    .:     `+++++++++++/      /`   `+`
${green}/+`   --     .++++++++++++`     :.   .+:
${green}`/    .:     `+++++++++++/      /`   `+`
${green} /`    /.     `:++++++++:`     .:    .:
${green} ./    `:.      `.:::-.`      -:`   `/`
${green}  .:`   `--`                .:-    `:.
${green}   .:.    `---`          `--.`    .:`
${green}    `:/:     `.----//----.`     :/-
${green}      .-:.`        ``        `-:-.
${green}         `---.``   ``   `.---.`
${green}             `..---+/---..`
