${blue}${white}                ____________
${white}             _add55555555554${blue}:
${blue}           _w?'${blue}``````````'${white})k${blue}:
${blue}          _Z'${blue}`${white}            ]k${blue}:
${blue}          m(${blue}`${white}             )k${blue}:
${blue}     _.ss${blue}`${white}m[${blue}`${white},            ]e${blue}:
${blue}   .uY"^`${blue}`${white}Xc${blue}`${white}?Ss.         d(${blue}`
${blue}  jF'${blue}`${white}    `@.  ${blue}`${white}Sc      .jr${blue}`
${blue} jr${blue}`${white}       `?n_ ${blue}`${white}$;   _a2"${blue}`
${blue}.m${blue}:${white}          `~M${blue}`${white}1k${blue}`${white}5?!`${blue}`
${blue}:#${blue}:${white}             ${blue}`${white})e${blue}```
${blue}:m${blue}:${white}             ,#'${blue}`
${blue}:#${blue}:${white}           .s2'${blue}`
${blue}:m,________.aa7^${blue}`
${blue}:#baaaaaaas!J'${blue}`
${blue} ```````````
