${blue}${white}.   ${blue}'7L7L7L7L7L7L7L7L7L7L7L77L7L7L7L7L7L7LL
${white}L7.     ${blue}'7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L
${white}L7L.     ${blue}'7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7LL
${white}L7L7L7L                             ${blue}L7L7L7L
${white}L7L7L7L                             ${blue}L7L7L7L
${white}L7L7L7L             ${blue}L7L7L7L7L7L7L7L7L7L7L7L
${white}L7L7L7L                ${blue}'L7L7L7L7L7L7L7L7L7L
${white}L7L7L7L                    ${blue}'L7L7L7L7L7L7L7L
${white}L7L7L7L                             ${blue}L7L7L7L
${white}L7L7L7L                             ${blue}L7L7L7L
${white}L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L.   ${blue}'L7L
${white}L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L.
${white}L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L
