${green}          :+ooo/.      ${yellow}./ooo+:
${green}        :+ooooooo/.  ${yellow}./ooooooo+:
${green}      :+ooooooooooo:${yellow}:ooooooooooo+:
${green}    :+ooooooooooo+-  ${yellow}-+ooooooooooo+:
${green}  :+ooooooooooo+-  ${1}--  ${yellow}-+ooooooooooo+:
${green}.+ooooooooooo+-  ${1}:+oo+:  ${yellow}-+ooooooooooo+-
${green}-+ooooooooo+-  ${1}:+oooooo+:  ${yellow}-+oooooooooo-
${green}  :+ooooo+-  ${1}:+oooooooooo+:  ${yellow}-+oooooo:
${green}    :+o+-  ${1}:+oooooooooooooo+:  ${yellow}-+oo:
${cyan}     ./   ${1}:oooooooooooooooooo:   ${magenta}/.
${cyan}   ./oo+:  ${1}-+oooooooooooooo+-  ${magenta}:+oo/.
${cyan} ./oooooo+:  ${1}-+oooooooooo+-  ${magenta}:+oooooo/.
${cyan}-oooooooooo+:  ${1}-+oooooo+-  ${magenta}:+oooooooooo-
${cyan}.+ooooooooooo+:  ${1}-+oo+-  ${magenta}:+ooooooooooo+.
${cyan}  -+ooooooooooo+:  ${1}..  ${magenta}:+ooooooooooo+-
${cyan}    -+ooooooooooo+:  ${magenta}:+ooooooooooo+-
${cyan}      -+oooooooooo+:${magenta}:+oooooooooo+-
${cyan}        -+oooooo+:    ${magenta}:+oooooo+-
${cyan}          -+oo+:        ${magenta}:+oo+-
${cyan}            ..            ${magenta}..
