${green}             ...-:::::-...
${green}          .-MMMMMMMMMMMMMMM-.
${green}      .-MMMM${1}`..-:::::::-..`${green}MMMM-.
${green}    .:MMMM${1}.:MMMMMMMMMMMMMMM:.${green}MMMM:.
${green}   -MMM${1}-M---MMMMMMMMMMMMMMMMMMM.${green}MMM-
${green} `:MMM${1}:MM`  :MMMM:....::-...-MMMM:${green}MMM:`
${green} :MMM${1}:MMM`  :MM:`  ``    ``  `:MMM:${green}MMM:
${green}.MMM${1}.MMMM`  :MM.  -MM.  .MM-  `MMMM.${green}MMM.
${green}:MMM${1}:MMMM`  :MM.  -MM-  .MM:  `MMMM-${green}MMM:
${green}:MMM${1}:MMMM`  :MM.  -MM-  .MM:  `MMMM:${green}MMM:
${green}:MMM${1}:MMMM`  :MM.  -MM-  .MM:  `MMMM-${green}MMM:
${green}.MMM${1}.MMMM`  :MM:--:MM:--:MM:  `MMMM.${green}MMM.
${green} :MMM${1}:MMM-  `-MMMMMMMMMMMM-`  -MMM-${green}MMM:
${green}  :MMM${1}:MMM:`                `:MMM:${green}MMM:
${green}   .MMM${1}.MMMM:--------------:MMMM.${green}MMM.
${green}     '-MMMM${1}.-MMMMMMMMMMMMMMM-.${green}MMMM-'
${green}       '.-MMMM${1}``--:::::--``${green}MMMM-.'
${green}            '-MMMMMMMMMMMMM-'
${green}               ``-:::::-``
