${red}${white}   -sdhyo+:-`                -/syymm:
${white}   sdyooymmNNy.     ``    .smNmmdysNd
${white}   odyoso+syNNmysoyhhdhsoomNmm+/osdm/
${white}    :hhy+-/syNNmddhddddddmNMNo:sdNd:
${white}     `smNNdNmmNmddddddddddmmmmmmmy`
${white}   `ohhhhdddddmmNNdmddNmNNmdddddmdh-
${white}   odNNNmdyo/:/-/hNddNy-`..-+ydNNNmd:
${white} `+mNho:`   smmd/ sNNh :dmms`   -+ymmo.
${white}-od/       -m${red}mm${white}mo -NN+ +m${red}mm${white}m-       yms:
${white}+sms -.`    :so:  .NN+  :os/     .-`mNh:
${white}.-hyh+:////-     -sNNd:`    .--://ohNs-
${white} `:hNNNNNNNMMd/sNMmhsdMMh/ymmNNNmmNNy/
${white}  -+sNNNNMMNNNsmNMo: :NNmymNNNNMMMms:
${white}    //oydNMMMMydMMNysNMMmsMMMMMNyo/`
${white}       ../-yNMMy--/::/-.sMMmos+.`
${white}           -+oyhNsooo+omy/```
${white}              `::ohdmds-`
