         ${1}`.-::---..
${green}      .:++++ooooosssoo:.
${green}    .+o++::.      `.:oos+.
${green}   :oo:.`             -+oo${1}:
${green} ${1}`${green}+o/`    .${1}::::::${green}-.    .++-${1}`
${green}${1}`${green}/s/    .yyyyyyyyyyo:   +o-${1}`
${green}${1}`${green}so     .ss       ohyo` :s-${1}:
${green}${1}`${green}s/     .ss  h  m  myy/ /s`${1}`
${green}`s:     `oo  s  m  Myy+-o:`
${green}`oo      :+sdoohyoydyso/.
${green} :o.      .:////////++:
${green} `/++        ${1}-:::::-
${green}  ${1}`${green}++-
${green}   ${1}`${green}/+-
${green}     ${1}.${green}+/.
${green}       ${1}.${green}:+-.
          `--.``
