         ${green}${white}`.-::---..
${green}      .:++++ooooosssoo:.
${green}    .+o++::.      `.:oos+.
${green}   :oo:.`             -+oo${white}:
${green} ${white}`${green}+o/`    .${white}::::::${green}-.    .++-${white}`
${green}${white}`${green}/s/    .yyyyyyyyyyo:   +o-${white}`
${green}${white}`${green}so     .ss       ohyo` :s-${white}:
${green}${white}`${green}s/     .ss  h  m  myy/ /s`${white}`
${green}`s:     `oo  s  m  Myy+-o:`
${green}`oo      :+sdoohyoydyso/.
${green} :o.      .:////////++:
${green} `/++        ${white}-:::::-
${green}  ${white}`${green}++-
${green}   ${white}`${green}/+-
${green}     ${white}.${green}+/.
${green}       ${white}.${green}:+-.
          `--.``
