${blue}`-.                                 `-.
${blue}  -ohys/-`                    `:+shy/`
${blue}     -omNNdyo/`          :+shmNNy/`
${yellow}                   -
${yellow}                 /mMmo
${yellow}                 hMMMN`
${yellow}                 .NMMs
${blue}      -:+oooo+//: ${yellow}/MN${blue}. -///oooo+/-`
${blue}     /:.`          ${yellow}/${blue}           `.:/`
${yellow}          __
${yellow}         |  |   _ _ ___ ___ ___
${yellow}         |  |__| | |   | .'|  _|
${yellow}         |_____|___|_|_|__,|_|
