${blue}                         dMs
${blue}                         .-`
${blue}                       `y`-o+`
${blue}                        ``NMMy
${blue}                      .--`:++.
${blue}                    .hNNNNs
${blue}                    /MMMMMN
${blue}                    `ommmd/ +/
${blue}                      ````  +/
${blue}                     `:+sssso/-`
${blue}  .-::. `-::-`     `smNMNmdmNMNd/      .://-`
${blue}.ymNMNNdmNMMNm+`  -dMMh:.....+dMMs   `sNNMMNo
${blue}dMN+::NMMy::hMM+  mMMo `ohhy/ `dMM+  yMMy::-
${blue}MMm   yMM-  :MMs  NMN` `:::::--sMMh  dMM`
${blue}MMm   yMM-  -MMs  mMM+ `ymmdsymMMMs  dMM`
${blue}NNd   sNN-  -NNs  -mMNs-.--..:dMMh`  dNN
${blue}---   .--`  `--.   .smMMmdddmMNdo`   .--
${blue}                     ./ohddds+:`
${blue}                     +h- `.:-.
${blue}                     ./`.dMMMN+
${blue}                        +MMMMMd
${blue}                        `+dmmy-
${blue}                      ``` .+`
${blue}                     .dMNo-y.
${blue}                     `hmm/
${blue}                         .:`
${blue}                         dMs
