${1}            ./+sydddddddys/-.
${1}        .+ymNNdyooo/:+oooymNNmy/`
${1}     `/hNNh/.`             `-+dNNy:`
${1}    /mMd/.          .++.:oy/   .+mMd-
${1}  `sMN/             oMMmdy+.     `oNNo
${1} `hMd.           `/ymy/.           :NMo
${1} oMN-          `/dMd:               /MM-
${1}`mMy          -dMN+`                 mMs
${1}.MMo         -NMM/                   yMs
${1} dMh         mMMMo:`                `NMo
${1} /MM/        /ymMMMm-               sMN.
${1}  +Mm:         .hMMd`              oMN/
${1}   +mNs.      `yNd/`             -dMm-
${1}    .yMNs:    `/.`            `/yNNo`
${1}      .odNNy+-`           .:ohNNd/.
${1}         -+ymNNmdyyyyyyydmNNmy+.
${1}             `-//sssssss//.
