${!#fc6906}                     `-/oshdmNMNdhyo+:-`
${white}y${!#fc6906}/s+:-``    `.-:+oydNMMMMNhs/-``
${white}-m+${!#fc6906}NMMMMMMMMMMMMMMMMMMMNdhmNMMMmdhs+/-`
 ${white}-m+${!#fc6906}NMMMMMMMMMMMMMMMMMMMMmy+:`
  ${white}-N/${!#fc6906}dMMMMMMMMMMMMMMMds:`
   ${white}-N/${!#fc6906}hMMMMMMMMMmho:`
    ${white}-N/${!#fc6906}-:/++/:.`
${white}     :M+
${white}      :Mo
${white}       :Ms
${white}        :Ms
${white}         :Ms
${white}          :Ms
${white}           :Ms
${white}            :Ms
${white}             :Ms
${white}              :Ms
