${cyan}          ▗▄▄▄       ${blue}▗▄▄▄▄    ▄▄▄▖
${cyan}          ▜███▙       ${blue}▜███▙  ▟███▛
${cyan}           ▜███▙       ${blue}▜███▙▟███▛
${cyan}            ▜███▙       ${blue}▜██████▛
${cyan}     ▟█████████████████▙ ${blue}▜████▛     ${cyan}▟▙
${cyan}    ▟███████████████████▙ ${blue}▜███▙    ${cyan}▟██▙
${blue}           ▄▄▄▄▖           ▜███▙  ${cyan}▟███▛
${blue}          ▟███▛             ▜██▛ ${cyan}▟███▛
${blue}         ▟███▛               ▜▛ ${cyan}▟███▛
${blue}▟███████████▛                  ${cyan}▟██████████▙
${blue}▜██████████▛                  ${cyan}▟███████████▛
${blue}      ▟███▛ ${cyan}▟▙               ▟███▛
${blue}     ▟███▛ ${cyan}▟██▙             ▟███▛
${blue}    ▟███▛  ${cyan}▜███▙           ▝▀▀▀▀
${blue}    ▜██▛    ${cyan}▜███▙ ${blue}▜██████████████████▛
${blue}     ▜▛     ${cyan}▟████▙ ${blue}▜████████████████▛
${cyan}           ▟██████▙       ${blue}▜███▙
${cyan}          ▟███▛▜███▙       ${blue}▜███▙
${cyan}         ▟███▛  ▜███▙       ${blue}▜███▙
${cyan}         ▝▀▀▀    ▀▀▀▀▘       ${blue}▀▀▀▘
