${green}${1}                                     ......
${1}     .,cdxxxoc,.               .:kKMMMNWMMMNk:.
${1}    cKMMN0OOOKWMMXo. ;        ;0MWk:.      .:OMMk.
${1}  ;WMK;.       .lKMMNM,     :NMK,             .OMW;
${1} cMW;            'WMMMN   ,XMK,                 oMM'
${1}.MMc               ..;l. xMN:                    KM0
${1}'MM.                   'NMO                      oMM
${1}.MM,                 .kMMl                       xMN
${1} KM0               .kMM0. .dl:,..               .WMd
${1} .XM0.           ,OMMK,    OMMMK.              .XMK
${1}   oWMO:.    .;xNMMk,       NNNMKl.          .xWMx
${1}     :ONMMNXMMMKx;          .  ,xNMWKkxllox0NMWk,
${1}         .....                    .:dOOXXKOxl,
