${1}                 `-++:`
${1}               ./oooooo/-
${1}            `:oooooooooooo:.
${1}          -+oooooooooooooooo+-`
${1}       ./oooooooooooooooooooooo/-
${1}      :oooooooooooooooooooooooooo:
${1}    `  `-+oooooooooooooooooooo/-   `
${1} `:oo/-   .:ooooooooooooooo+:`  `-+oo/.
${1}`/oooooo:.   -/oooooooooo/.   ./oooooo/.
${1}  `:+ooooo+-`  `:+oooo+-   `:oooooo+:`
${1}     .:oooooo/.   .::`   -+oooooo/.
${1}        -/oooooo:.    ./oooooo+-
${1}          `:+ooooo+-:+oooooo:`
${1}             ./oooooooooo/.
${1}                -/oooo+:`
${1}                  `:/.
