${blue}${white}                         .sy/
${white}                         .yh+

           ${blue}-+syyyo+-     ${white} /+.
         ${blue}+ddo/---/sdh/   ${white} ym-
       ${blue}`hm+        `sms${white}   ym-```````.-.
       ${blue}sm+           sm/ ${white} ym-         +s
       ${blue}hm.           /mo ${white} ym-         /h
       ${blue}omo           ym: ${white} ym-       `os`
        ${blue}smo`       .ym+ ${white}  ym-     .os-
     ``  ${blue}:ymy+///oyms- ${white}   ym-  .+s+.
   ..`     ${blue}`:+oo+/-`  ${white}    -//oyo-
${white} -:`                   .:oys/.
${white}+-               `./oyys/.
${white}h+`      `.-:+oyyyo/-`
${white}`/ossssysso+/-.`
