${blue}            -+shdmNNNNmdhs+-
${blue}        .+hMNho/:..``..:/ohNMh+.
${blue}      :hMdo.                .odMh:
${blue}    -dMy-                      -yMd-
${blue}   sMd-                          -dMs
${blue}  hMy       +.            .+       yMh
${blue} yMy        dMs.        .sMd        yMy
${blue}:Mm         dMNMs`    `sMNMd        `mM:
${blue}yM+         dM//mNs``sNm//Md         +My
${blue}mM-         dM:  +NNNN+  :Md         -Mm
${blue}mM-         dM: `oNN+    :Md         -Mm
${blue}yM+         dM/+NNo`     :Md         +My
${blue}:Mm`        dMMNs`       :Md        `mM:
${blue} yMy        dMs`         -ms        yMy
${blue}  hMy       +.                     yMh
${blue}   sMd-                          -dMs
${blue}    -dMy-                      -yMd-
${blue}      :hMdo.                .odMh:
${blue}        .+hMNho/:..``..:/ohNMh+.
${blue}            -+shdmNNNNmdhs+-
