${magenta}                          `.-.    `.
${magenta}                   `.`  `:++.   `-+o+.
${magenta}             `` `:+/. `:+/.   `-+oooo+
${magenta}        ``-::-.:+/. `:+/.   `-+oooooo+
${magenta}    `.-:///-  ..`   .-.   `-+oooooooo-
${magenta} `..-..`                 `+ooooooooo:
${magenta}``                        :oooooooo/
${magenta}                          `ooooooo:
${magenta}                          `oooooo:
${magenta}                          -oooo+.
${magenta}                          +ooo/`
${magenta}                         -ooo-
${magenta}                        `+o/.
${magenta}                        /+-
${magenta}                       //`
${magenta}                      -.
