${yellow} .smNdy+-    `.:/osyyso+:.`    -+ydmNs.
${yellow}/Md- -/ymMdmNNdhso/::/oshdNNmdMmy/. :dM/
${yellow}mN.     oMdyy- -y          `-dMo     .Nm
${yellow}.mN+`  sMy hN+ -:             yMs  `+Nm.
${yellow} `yMMddMs.dy `+`               sMddMMy`
${yellow}   +MMMo  .`  .                 oMMM+
${yellow}   `NM/    `````.`    `.`````    +MN`
${yellow}   yM+   `.-:yhomy    ymohy:-.`   +My
${yellow}   yM:          yo    oy          :My
${yellow}   +Ms         .N`    `N.      +h sM+
${yellow}   `MN      -   -::::::-   : :o:+`NM`
${yellow}    yM/    sh   -dMMMMd-   ho  +y+My
${yellow}    .dNhsohMh-//: /mm/ ://-yMyoshNd`
${yellow}      `-ommNMm+:/. oo ./:+mMNmmo:`
${yellow}     `/o+.-somNh- :yy: -hNmos-.+o/`
${yellow}    ./` .s/`s+sMdd+``+ddMs+s`/s. `/.
${yellow}        : -y.  -hNmddmNy.  .y- :
${yellow}         -+       `..`       +-
