${blue}   \\Fv/!-                      `:?lzC
${blue}   Q!::=zFx!  ${white}`;v6WBCicl;`  ${blue},vCC\\!::#.
${blue}  ,%:::,'` ${white}+#%@@FQ@@.   ,cF%i${blue}``-',::a?
${blue}  +m:,'```${white}}3,/@@Q\\@@       "af-${blue} `-'"7f
${blue}  =o'.` ${white}/m'   :Q@:Qg         ,kl${blue}  `.|o
${blue}  :k` '${white}$+      'Narm           >d,${blue}  ii
${blue}   #`${white}!p.        `C ,            'd+${blue} %'
${white}   !0m                           `6Kv
${white}   =a                              m+
${white}  !A     !\\L|:            :|L\\!     $:
${white} .8`     Q''%Q#'        '#Q%''Q     `0-
${white} :6      E|.6QQu        uQQ6.|E      p:
${white}  i{      \\jts9?        ?9stj\\      u\\
${white}   |a`            -''.            `e>
${white}    ,m+     ${blue}'^ !`${white}s@@@@a${blue}'"`+`${white}     >e'
${white}      !3|${blue}`|=>>r-  ${white}'U%:${blue}  '>>>=:`\\3!
${white}       'xopE|      ${white}`'${blue}     `ledoz-
${white}    `;=>>+`${white}`^llci/|==|/iclc;`${blue}'>>>>:
${white}   `^`+~          ${white}````${blue}          !!-^
