${!#3C74DD}
${!#3C74DD}               ``.---..` `--`
${!#3C74DD}            ``.---........-:.${red}-::`${!#3C74DD}
           ${red}./::-${!#3C74DD}........${red}--::.````${!#3C74DD}
          ${red}.:://:::${!#3C74DD}----${red}::::-..${!#3C74DD}
          ${#3C74DD}..${red}--:::::--::::++-${!#3C74DD}.`
  ${red}`-:-`${!#3C74DD}   .-ohy+::${red}-:::${!#3C74DD}/sdmdd:.${red}   `-:-
   ${red}.-:::${!#3C74DD}...${white}sNNmds$y${!#3C74DD}o/+${white}sy+NN$m${!#3C74DD}d+.`${red}-:::-.
     ${red}`.-:-${!#3C74DD}./${white}dN${!#3C74DD}()${white}yyooosd${!#3C74DD}()${white}$m${!#3C74DD}dy${red}-.::-.`${!#3C74DD}
      ${red}`.${!#3C74DD}-...-${white}+hNdyyyyyydmy${!#3C74DD}:......${red}`${!#3C74DD}
${!#3C74DD} ``..--.....-${white}yNNm${!#FF7518}hssssh${white}mmdo${!#3C74DD}.........```
${!#3C74DD}`-:://:.....${white}hNNNNN${!#FF7518}mddm${white}NNNmds${!#3C74DD}.....//::--`
${!#3C74DD}  ```.:-...${white}oNNNNNNNNNNNNNNmd/${!#3C74DD}...:-.```
${!#3C74DD}      .....${white}hNNNNNNNNNNNNNNmds${!#3C74DD}....`
${!#3C74DD}      --...${white}hNNNNNNNNNNNNNNmdo${!#3C74DD}.....
${!#3C74DD}      .:...${white}/NNNNNNNNNNNNNNdd${!#3C74DD}:....`
${!#3C74DD}       `-...${white}+mNNNNNNNNNNNmh${!#3C74DD}:...-.
     ${!#FF7518}.:+o+/:-${!#3C74DD}:+oo+///++o+/:-${!#FF7518}:/+ooo/:.
       ${!#FF7518}+oo/:o-            +oooooso.`
       ${!#FF7518}.`   `             `/  .-//-
