${green}                 /\\
${green}                /  \\
${green}               /    \\
${green}              /      \\
${green}             /        \\
${green}            /          \\
${green}            \\           \\
${green}          /\\ \\____       \\
${green}         /  \\____ \\       \\
${green}        /       /  \\       \\
${green}       /       /    \\    ___\\
${green}      /       /      \\  / ____
${green}     /       /        \\/ /    \\
${green}    /       / __________/      \\
${green}   /        \\ \\                 \\
${green}  /          \\ \\                 \\
${green} /           / /                  \\
${green}/___________/ /____________________\\
