${!#fc6906}${white}         .://:`              `://:.
${white}       `hMMMMMMd/          /dMMMMMMh`
${white}        `sMMMMMMMd:      :mMMMMMMMs`
${!#fc6906}`-/+oo+/:${white}`.yMMMMMMMh-  -hMMMMMMMy.`${!#fc6906}:/+oo+/-`
${!#fc6906}`:oooooooo/${white}`-hMMMMMMMyyMMMMMMMh-`${!#fc6906}/oooooooo:`
${!#fc6906}  `/oooooooo:${white}`:mMMMMMMMMMMMMm:`${!#fc6906}:oooooooo/`
${!#fc6906}    ./ooooooo+-${white} +NMMMMMMMMN+ ${!#fc6906}-+ooooooo/.
${!#fc6906}      .+ooooooo+-${white}`oNMMMMNo`${!#fc6906}-+ooooooo+.
${!#fc6906}        -+ooooooo/.${white}`sMMs`${!#fc6906}./ooooooo+-
${!#fc6906}          :oooooooo/${white}`..`${!#fc6906}/oooooooo:
${!#fc6906}          :oooooooo/`${white}..${!#fc6906}`/oooooooo:
${!#fc6906}        -+ooooooo/.`${white}sMMs${!#fc6906}`./ooooooo+-
${!#fc6906}      .+ooooooo+-`${white}oNMMMMNo${!#fc6906}`-+ooooooo+.
${!#fc6906}    ./ooooooo+-${white} +NMMMMMMMMN+ ${!#fc6906}-+ooooooo/.
${!#fc6906}  `/oooooooo:`${white}:mMMMMMMMMMMMMm:${!#fc6906}`:oooooooo/`
${!#fc6906}`:oooooooo/`${white}-hMMMMMMMyyMMMMMMMh-${!#fc6906}`/oooooooo:`
${!#fc6906}`-/+oo+/:`${white}.yMMMMMMMh-  -hMMMMMMMy.${!#fc6906}`:/+oo+/-`
${white}        `sMMMMMMMm:      :dMMMMMMMs`
${white}       `hMMMMMMd/          /dMMMMMMh`
${white}         `://:`              `://:`
