${green}dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd
${green}dNm//////////////////////////////////mNd
${green}dNd                                  dNd
${green}dNd                                  dNd
${green}dNd                                  dNd
${green}dNd                                  dNd
${green}dNd                                  dNd
${green}dNd                                  dNd
${green}dNd                                  dNd
${green}dNd                                  dNd
${green}dNm//////////////////////////////////mNd
${green}dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd
