${yellow}            `.--::::::::--.`
${yellow}        `.-:::-..``   ``..-::-.`
${yellow}      .::::-`   .${white}+${yellow}:``       `.-::.`
${yellow}    .::::.`    -::::::-`       `.::.
${yellow}  `-:::-`    -:::::::::--..``     .::`
${yellow} `::::-     .${white}oy${yellow}:::::::---.```.:    `::`
${yellow} -::::  `.-:::::::::::-.```         `::
${yellow}.::::.`-:::::::::::::.               `:.
${yellow}-::::.:::::::::::::::                 -:
${yellow}::::::::::::::::::::`                 `:
${yellow}:::::::::::::::::::-                  `:
${yellow}:::::::::::::::::::                   --
${yellow}.:::::::::::::::::`                  `:`
${yellow}`:::::::::::::::::                   -`
${yellow} .:::::::::::::::-                  -`
${yellow}  `::::::::::::::-                `.`
${yellow}    .::::::::::::-               ``
${yellow}      `.--:::::-.
