${red}${green}  `.::///+:/-.        --///+//-:``
${green} `+oooooooooooo:   `+oooooooooooo:
${green}  /oooo++//ooooo:  ooooo+//+ooooo.
${green}  `+ooooooo:-:oo-  +o+::/ooooooo:
${green}   `:oooooooo+``    `.oooooooo+-
${green}     `:++ooo/.        :+ooo+/.`
${red}        ...`  `.----.` ``..
${red}     .::::-``:::::::::.`-:::-`
${red}    -:::-`   .:::::::-`  `-:::-
${red}   `::.  `.--.`  `` `.---.``.::`
${red}       .::::::::`  -::::::::` `
${red} .::` .:::::::::- `::::::::::``::.
${red}-:::` ::::::::::.  ::::::::::.`:::-
${red}::::  -::::::::.   `-::::::::  ::::
${red}-::-   .-:::-.``....``.-::-.   -::-
${red} .. ``       .::::::::.     `..`..
${red}   -:::-`   -::::::::::`  .:::::`
${red}   :::::::` -::::::::::` :::::::.
${red}   .:::::::  -::::::::. ::::::::
${red}    `-:::::`   ..--.`   ::::::.
${red}      `...`  `...--..`  `...`
${red}            .::::::::::
${red}             `.-::::-`
