${red}             `.-..........`
${red}            `////////::.`-/.
${red}            -: ....-////////.
${red}            //:-::///////////`
${red}     `--::: `-://////////////:
${red}     //////-    ``.-:///////// .`
${red}     `://////:-.`    :///////::///:`
${red}       .-/////////:---/////////////:
${red}          .-://////////////////////.
${1}         yMN+`.-${red}::///////////////-`
${1}      .-`:NMMNMs`  `..-------..`
${1}       MN+/mMMMMMhoooyysshsss
${1}MMM    MMMMMMMMMMMMMMyyddMMM+
${1} MMMM   MMMMMMMMMMMMMNdyNMMh`     hyhMMM
${1}  MMMMMMMMMMMMMMMMyoNNNMMM+.   MMMMMMMM
${1}   MMNMMMNNMMMMMNM+ mhsMNyyyyMNMMMMsMM
