${white}            ddhso+++++osydd
${white}        dho/.`hh${red}.:/+/:.${white}hhh`:+yd
${white}      do-hhhhhh${red}/sssssss+`${white}hhhhh./yd
${white}    h/`hhhhhhh${red}-sssssssss:${white}hhhhhhhh-yd
${white}  do`hhhhhhhhh${red}`ossssssso.${white}hhhhhhhhhh/d
${white} d/hhhhhhhhhhhh${red}`/ossso/.${white}hhhhhhhhhhhh.h
${white} /hhhhhhhhhhhh${blue}`-/osyso/-`${white}hhhhhhhhhhhh.h
${white}shh${magenta}-/ooo+-${white}hhh${blue}:syyso+osyys/`${white}hhh${yellow}`+oo`${white}hhh/
${white}h${magenta}`ohhhhhhho`${blue}+yyo.${white}hhhhh${blue}.+yyo`${yellow}.sssssss.${white}h`h
${white}s${magenta}:hhhhhhhhho${blue}yys`${white}hhhhhhh${blue}.oyy/${yellow}ossssssso-${white}hs
${white}s${magenta}.yhhhhhhhy/${blue}yys`${white}hhhhhhh${blue}.oyy/${yellow}ossssssso-${white}hs
${white}hh${magenta}./syyys+.${white} ${blue}+yy+.${white}hhhhh${blue}.+yyo`${yellow}.ossssso/${white}h`h
${white}shhh${magenta}``.`${white}hhh${blue}`/syyso++oyys/`${white}hhh${yellow}`+++-`${white}hh:h
${white}d/hhhhhhhhhhhh${blue}`-/osyso+-`${white}hhhhhhhhhhhh.h
${white} d/hhhhhhhhhhhh${green}`/ossso/.${white}hhhhhhhhhhhh.h
${white}  do`hhhhhhhhh${green}`ossssssso.${white}hhhhhhhhhh:h
${white}    h/`hhhhhhh${green}-sssssssss:${white}hhhhhhhh-yd
${white}      h+.hhhhhh${green}+sssssss+${white}hhhhhh`/yd
${white}        dho:.hhh${green}.:+++/.${white}hhh`-+yd
${white}            ddhso+++++osyhd
