${blue}            ...........
${blue}         ..             ..
${blue}      ..                   ..
${blue}    ..           ${white}o           ${blue}..
${blue}  ..            ${white}:W'            ${blue}..
${blue} ..             ${white}.d.             ${blue}..
${blue}:.             ${white}.KNO              ${blue}.:
${blue}:.             ${white}cNNN.             ${blue}.:
${blue}:              ${white}dXXX,              ${blue}:
${blue}:   ${white}.          dXXX,       .cd,   ${blue}:
${blue}:   ${white}'kc ..     dKKK.    ,ll;:'    ${blue}:
${blue}:     ${white}.xkkxc;..dkkkc',cxkkl       ${blue}:
${blue}:.     ${white}.,cdddddddddddddo:.       ${blue}.:
${blue} ..         ${white}:lllllll:           ${blue}..
${blue}   ..         ${white}',,,,,          ${blue}..
${blue}     ..                     ..
${blue}        ..               ..
${blue}          ...............
