${blue}                 =/;;/-
${blue}                +:    //
${blue}               /;      /;
${blue}              -X        H.
${blue}.//;;;:;;-,   X=        :+   .-;:=;:;#;.
${blue}M-       ,=;;;#:,      ,:#;;:=,       ,@
${blue}:#           :#.=/++++/=.$=           #=
${blue} ,#;         #/:+/;,,/++:+/         ;+.
${blue}   ,+/.    ,;@+,        ,#H;,    ,/+,
${blue}      ;+;;/= @.  ${red}.H${white}#${red}#X   ${blue}-X :///+;
${blue}      ;+=;;;.@,  ${white}.X${red}M${white}@$.  ${blue}=X.//;=#/.
${blue}   ,;:      :@#=        =$H:     .+#-
${blue} ,#=         #;-///==///-//         =#,
${blue};+           :#-;;;:;;;;-X-           +:
${blue}@-      .-;;;;M-        =M/;;;-.      -X
${blue} :;;::;;-.    #-        :+    ,-;;-;:==
${blue}              ,X        H.
${blue}               ;/      #=
${blue}                //    +;
${blue}                 '////'
