${cyan}              __---''''''---__
${cyan}          .                      .
${cyan}        :                          :
${cyan}      -                       _______----_-
${cyan}     s               __----'''     __----
${cyan} __h_            _-'           _-'     h
${cyan} '-._''--.._    ;           _-'         y
${cyan}  :  ''-._  '-._/        _-'             :
${cyan}  y       ':_       _--''                y
${cyan}  m    .--'' '-._.;'                     m
${cyan}  m   :        :                         m
${cyan}  y    '.._     '-__                     y
${cyan}  :        '--._    '''----___           :
${cyan}   y            '--._         ''-- _    y
${cyan}    h                '--._          :  h
${cyan}     s                  __';         vs
${cyan}      -         __..--''             -
${cyan}        :_..--''                   :
${cyan}          .                     _ .
${cyan}            `''---______---''-``
