${blue}                _aass,
${blue}               jQh: =$w
${blue}               QWmwawQW
${blue}               )$QQQQ@(   ..
${blue}         _a_a.   ~??^  syDY?Sa,
${blue}       _mW>-<$c       jWmi  imm.
${blue}       ]QQwayQE       4QQmgwmQQ`
${blue}        ?WWQWP'       -9QQQQQ@'._aas,
${blue} _a%is.        .adYYs,. -"?!` aQB*~^3$c
${blue}_Qh;.nm       .QWc. {QL      ]QQp;..vmQ/
${blue}"QQmmQ@       -QQQggmQP      ]QQWmggmQQ(
${blue} -???"         "$WQQQY`  __,  ?QQQQQQW!
${blue}        _yZ!?q,   -   .yWY!!Sw, "???^
${blue}       .QQa_=qQ       mQm>..vmm
${blue}        $QQWQQP       $QQQgmQQ@
${blue}         "???"   _aa, -9WWQQWY`
${blue}               _mB>~)$a  -~~
${blue}               mQms_vmQ.
${blue}               ]WQQQQQP
${blue}                -?T??"
