${blue}${1}        @    @(               @
${1}      @@   @@                  @    @/
${1}     @@   @@                   @@   @@
${1}    @@  %@@                     @@   @@
${1}   @@  %@@@       @@@@@.       @@@@  @@
${1}  @@@    @@@@    @@@@@@@    &@@@    @@@
${1}   @@@@@@@ %@@@@@@@@@@@@ &@@@% @@@@@@@/
${1}       ,@@@@@@@@@@@@@@@@@@@@@@@@@
${1}  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
${1}@@@@@@.  @@@@@@@@@@@@@@@@@@@@@  /@@@@@@
${1}@@    @@@@@  @@@@@@@@@@@@,  @@@@@   @@@
${1}@@ @@@@.    @@@@@@@@@@@@@%    #@@@@ @@.
${1}@@ ,@@      @@@@@@@@@@@@@      @@@  @@
${1}@   @@.     @@@@@@@@@@@@@     @@@  *@
${1}@    @@     @@@@@@@@@@@@      @@   @
${1}      @      @@@@@@@@@.     #@
${1}       @      ,@@@@@       @
