${1}            -```````````
${1}          `-+/------------.`
${1}       .---:mNo---------------.
${1}     .-----yMMMy:---------------.
${1}   `------oMMMMMm/----------------`
${1}  .------/MMMMMMMN+----------------.
${1} .------/NMMMMMMMMm-+/--------------.
${1}`------/NMMMMMMMMMN-:mh/-------------`
${1}.-----/NMMMMMMMMMMM:-+MMd//oso/:-----.
${1}-----/NMMMMMMMMMMMM+--mMMMh::smMmyo:--
${1}----+NMMMMMMMMMMMMMo--yMMMMNo-:yMMMMd/.
${1}.--oMMMMMMMMMMMMMMMy--yMMMMMMh:-yMMMy-`
${1}`-sMMMMMMMMMMMMMMMMh--dMMMMMMMd:/Ny+y.
${1}`-/+osyhhdmmNNMMMMMm-/MMMMMMMmh+/ohm+
${1}  .------------:://+-/++++++${blue}oshddys:
${blue}   -hhhhyyyyyyyyyyyhhhhddddhysssso-
${blue}    `:ossssssyysssssssssssssssso:`
${blue}      `:+ssssssssssssssssssss+-
${blue}         `-/+ssssssssssso+/-`
${blue}              `.-----..`
