${white}                   ./
${white}                  `yy-
${white}                 `y.`y`
${white}    ``           s-  .y            `
${white}    +h//:..`    +/    /o    ``..:/so
${white}     /o``.-::/:/+      o/://::-.`+o`
${white}      :s`     `.        .`     `s/
${white}       .y.                    .s-
${white}        `y-                  :s`
${white}      .-//.                  /+:.
${white}   .:/:.                       .:/:.
${white}-+o:.                             .:+:.
${white}-///++///:::`              .-::::///+so-
${white}       ``..o/              d-....```
${white}           s.     `/.      d
${white}           h    .+o-+o-    h.
${white}           h  -o/`   `/o:  s:
${white}          -s/o:`       `:o/+/
${white}          /s-             -yo
