${blue}              .,,,,.
${blue}        .,'onNMMMMMNNnn',.
${blue}     .'oNMANKMMMMMMMMMMMNNn'.
${blue}   .'ANMMMMMMMXKNNWWWPFFWNNMNn.
${blue}  ;NNMMMMMMMMMMNWW'' ,.., 'WMMM,
${blue} ;NMMMMV+##+VNWWW' .+;'':+, 'WMW,
${blue},VNNWP+${1}######${blue}+WW,  ${1}+:    ${blue}:+, +MMM,
'${1}+#############,   +.    ,+' ${blue}+NMMM
${1}  '*#########*'     '*,,*' ${blue}.+NMMMM.
${1}     `'*###*'          ,.,;###${blue}+WNM,
${1}         .,;;,      .;##########${blue}+W
${1},',.         ';  ,+##############'
${1} '###+. :,. .,; ,###############'
${1}  '####.. `'' .,###############'
${1}    '#####+++################'
${1}      '*##################*'
${1}         ''*##########*''
${1}              ''''''
