${blue}                         ▄▄▄▄▄▄
${blue}                      ▄█████████▄
${blue}      ▄▄▄▄▄▄         ████▀   ▀████
${blue}   ▄██████████▄     ████▀   ▄▄ ▀███
${blue} ▄███▀▀   ▀▀████     ███▄   ▄█   ███
${blue}▄███   ▄▄▄   ████▄    ▀██████   ▄███
${blue}███   █▀▀██▄  █████▄     ▀▀   ▄████
${blue}▀███      ███  ███████▄▄  ▄▄██████
${blue} ▀███▄   ▄███  █████████████${cyan}████▀
${blue}  ▀█████████    ███████${cyan}███▀▀▀
${cyan}    ▀▀███▀▀     ██████▀▀
${cyan}               ██████▀   ▄▄▄▄
${cyan}              █████▀   ████████
${cyan}              █████   ███▀  ▀███
${cyan}               ████▄   ██▄▄▄  ███
${cyan}                █████▄   ▀▀  ▄██
${cyan}                  ██████▄▄▄████
${cyan}                     ▀▀█████▀▀
