${cyan}              ..-::::::-.`
${cyan}         `.:+++++++++++${white}ooo${cyan}++:.`
${cyan}       ./+++++++++++++${white}sMMMNdyo${cyan}+/.
${cyan}     .++++++++++++++++${white}oyhmMMMMms${cyan}++.
${cyan}   `/+++++++++${white}osyhddddhys${cyan}+${white}osdMMMh${cyan}++/`
${cyan}  `+++++++++${white}ydMMMMNNNMMMMNds${cyan}+${white}oyyo${cyan}++++`
${cyan}  +++++++++${white}dMMNhso${cyan}++++${white}oydNMMmo${cyan}++++++++`
${cyan} :+${white}odmy${cyan}+++${white}ooysoohmNMMNmyoohMMNs${cyan}+++++++:
${cyan} ++${white}dMMm${cyan}+${white}oNMd${cyan}++${white}yMMMmhhmMMNs+yMMNo${cyan}+++++++
${cyan}`++${white}NMMy${cyan}+${white}hMMd${cyan}+${white}oMMMs${cyan}++++${white}sMMN${cyan}++${white}NMMs${cyan}+++++++.
${cyan}`++${white}NMMy${cyan}+${white}hMMd${cyan}+${white}oMMMo${cyan}++++${white}sMMN${cyan}++${white}mMMs${cyan}+++++++.
${cyan} ++${white}dMMd${cyan}+${white}oNMm${cyan}++${white}yMMNdhhdMMMs${cyan}+y${white}MMNo${cyan}+++++++
${cyan} :+${white}odmy${cyan}++${white}oo${cyan}+${white}ss${cyan}+${white}ohNMMMMmho${cyan}+${white}yMMMs${cyan}+++++++:
${cyan}  +++++++++${white}hMMmhs+ooo+oshNMMms${cyan}++++++++
${cyan}  `++++++++${white}oymMMMMNmmNMMMMmy+oys${cyan}+++++`
${cyan}   `/+++++++++${white}oyhdmmmmdhso+sdMMMs${cyan}++/
${cyan}     ./+++++++++++++++${white}oyhdNMMMms${cyan}++.
${cyan}       ./+++++++++++++${white}hMMMNdyo${cyan}+/.
${cyan}         `.:+++++++++++${white}sso${cyan}++:.
${cyan}              ..-::::::-..
