${red}            .-/+oooooooo+/-.
${red}        `:+oooooooooooooooooo+:`
${red}      -+oooooooooooooooooooooooo+-
${red}    .ooooooooooooooooooo${white}:ohNd${red}oooooo.
${red}   /oooooooooooo${white}:/+oo++:/ohNd${red}ooooooo/
${red}  +oooooooooo${white}:osNdhyyhdNNh+:+${red}oooooooo+
${red} /ooooooooo${white}/dN/${red}ooooooooo${white}/sNNo${red}ooooooooo/
${red}.ooooooooo${white}oMd:${red}oooooooooooo${white}:yMy${red}ooooooooo.
${red}+ooooo${white}:+o/Md${red}oooooo${white}:sm/${red}oo/ooo${white}yMo${red}oooooooo+
${red}ooo${white}:sdMdosMo${red}ooooo${white}oNMd${red}//${white}dMd+${red}o${white}:so${red}ooooooooo
${red}oooo${white}+ymdosMo${red}ooo${white}+mMm${red}+/${white}hMMMMMh+hs${red}ooooooooo
${red}+oooooo${white}:${red}:${white}/Nm:${red}/${white}hMNo${red}:y${white}MMMMMMMMMM+${red}oooooooo+
${red}.ooooooooo${white}/NNMNy${red}:o${white}NMMMMMMMMMMo${red}ooooooooo.
${red}/oooooooooo${white}:yh:${red}+m${white}MMMMMMMMMMd/${red}ooooooooo/
${red}  +oooooooooo${white}+${red}/h${white}mMMMMMMNds//o${red}oooooooo+
${red}   /oooooooooooo${white}+:////:o/ymMd${red}ooooooo/
${red}    .oooooooooooooooooooo${white}/sdh${red}oooooo.
${red}      -+oooooooooooooooooooooooo+-
${red}        `:+oooooooooooooooooo+:`
${red}            .-/+oooooooo+/-.
