${yellow}              `
${yellow}           ^[XOx~.
${yellow}        ^_nwdbbkp0ti'
${yellow}        \<vJCZw0LQ0Uj>
${black}          _j>!vyellow,,
${red}     ,${black}   ,CY${white}O${black}t${white}O${black}1(l;"
${black}`${red}~-{r(1I${black} ^${yellow}/zmwJuc:${black}I^
${black}'${red}?)|${yellow}U${red}/}-${black} ^${white}f${yellow}OCLLOw${white}_${black},;
${black} ,${red}i,``. ${black}",${white}k%ooW@$d"${black}I,'
${black}  '    ;^${white}u$$$$$$$$^\<${black}:^
${black}   ` .>>${white}($$${1}$@@@@$$${white}$nl${black}[::
${black}    `!}?${white}B$${1}%\&WMMW\&%$${white}$1}-${black}}":
${black}    ^?j${white}Z$${1}WMMWWWWMMW$${white}ofc${black};;`
${black}    \<~x\&${white}$${1}\&MWWWWWWWWp${white}-${1}l>[\<
${yellow} 'ljmwn${black}~tk8${1}MWWWWM8O${black}X${yellow}r${black}+]nC${yellow}[
${yellow}!JZqwwdX${black}:^C8${1}#MMMM@${black}X${yellow}Odpdpq0\<
${yellow}\<wwwwmmpO${black}1${white}0@%%%%8${black}d${yellow}nqmwmqqqJl
${yellow}?QOZmqqqpb${black}t[run/?!${yellow}0pwqqQj-,
${yellow} ^:l\<{nUUv>      ^x00J("
${yellow}                   ^"
