${green}                __.;=====;.__
${green}            _.=+==++=++=+=+===;.
${green}             -=+++=+===+=+=+++++=_
${green}        .     -=:``     `--==+=++==.
${green}       _vi,    `            --+=++++:
${green}      .uvnvi.       _._       -==+==+.
${green}     .vvnvnI`    .;==|==;.     :|=||=|.
${black}+QmQQm${green}pvvnv; ${black}_yYsyQQWUUQQQm #QmQ#${green}:${black}QQQWUV$QQm.
${black} -QQWQW${green}pvvo${black}wZ?.wQQQE${green}==\<${black}QWWQ/QWQW.QQWW${green}(: ${black}jQWQE
${black}  -$QQQQmmU'  jQQQ@${green}+=\<${black}QWQQ)mQQQ.mQQQC${green}+;${black}jWQQ@'
${black}   -$WQ8Y${green}nI:   ${black}QWQQwgQQWV${green}`${black}mWQQ.jQWQQgyyWW@!
${green}     -1vvnvv.     `~+++`        ++|+++
${green}      +vnvnnv,                 `-|===
${green}       +vnvnvns.           .      :=-
${green}        -Invnvvnsi..___..=sv=.     `
${green}          +Invnvnvnnnnnnnnvvnn;.
${green}            ~|Invnvnvvnvvvnnv}+`
${green}               -~|{*l}*|~
