${blue}           `.:/ossyyyysso/:.
${blue}        `.yyyyyyyyyyyyyyyyyyyy.`
${blue}      `yyyyyyyyyyyyyyyyyyyyyyyyyy`
${blue}    `yyyyyyyyyyyyyyyyyyyy${1}::${blue}yyyyyyyy`
${blue}   .yyyyyyyyyyy${1}/+:${blue}yyyyyyy${1}ds${blue}yyy${1}+y${blue}yyyy.
${blue}  yyyyyyy${1}:o/${blue}yy${1}dMMM+${blue}yyyyy${1}/M+${blue}y${1}:hM+${blue}yyyyyy
${blue} yyyyyyy${1}+MMMy${blue}y${1}mMMMh${blue}yyyyy${1}yM::mM+${blue}yyyyyyyy
${blue}`yyyyyyy${1}+MMMMysMMMd${blue}yyyyy${1}dh:mN+${blue}yyyyyyyyy`
${blue}yyyyyyyy${1}:NMMMMmMMMMmmdhyy+/y:${blue}yyyyyyyyyyy
${blue}yyyyyyyy${1}+MMMMMMMMMMMMMMMMMMNho:${blue}yyyyyyyyy
${blue}yyyyyyyy${1}mMMMMMMMMMMMMMMMMMMMMMMy${blue}yyyyyyyy
${blue}yyyyyyy${1}+MMMMMMMMMMMMMMMMMMMMMMMM/${blue}yyyyyyy
${blue}`yyyyyy${1}sMMMMMMMMMMMMMMMMMMMMMMmo${blue}yyyyyyy`
${blue} yyyyyy${1}oMMMMMMMMMMMMMMMMMMMmy+${blue}yyyyyyyyy
${blue}  yyyyy${1}:mMMMMMMMMMMMMMMNho/${blue}yyyyyyyyyyy
${blue}   .yyyy${1}:yNMMMMMMMNdyo:${blue}yyyyyyyyyyyyy.
${blue}    `yyyyyy${1}:/++/::${blue}yyyyyyyyyyyyyyyyy`
${blue}      `yyyyyyyyyyyyyyyyyyyyyyyyyy`
${blue}        `.yyyyyyyyyyyyyyyyyyyy.`
${blue}           `.:/oosyyyysso/:.`
