<?xml version="1.0" encoding="UTF-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/activity_main"
    style="@style/Theme.MainActivity"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints,HardcodedText" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/testConfigFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_border"
        android:padding="24dp"
        android:layout_marginTop="24dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test config file"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a config file to test"
            android:textColor="@color/subText"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widgetSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_border"
        android:padding="24dp"
        android:layout_marginTop="24dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/testConfigFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Widget Settings"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General settings for all widgets"
            android:textColor="@color/subText"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/click_me_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:text="CLICK ME NOW" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_border"
        android:padding="24dp"
        android:layout_marginTop="24dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/widgetSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About me"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About me and customfetch"
            android:textColor="@color/subText"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Title with Arrow -->
    <LinearLayout
        android:id="@+id/collapseSocialsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/aboutMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mini_arrow" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Social Links"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/collapseSocialsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="450"
        app:el_expanded="false"
        app:el_parallax="1"
        app:layout_constraintTop_toBottomOf="@id/collapseSocialsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Discord server -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/join_discord_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_border"
                android:padding="24dp"
                android:layout_marginTop="24dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/collapseSocialsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/_text_discord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_discord_server"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/_sub_text_discord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat with us on how\nwe can improve customfetch"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/_text_discord" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/discord_mark_white"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- subReddit -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/join_customfetch_reddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_border"
                android:padding="24dp"
                android:layout_marginTop="24dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/join_discord_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <TextView
                    android:id="@+id/_text_reddit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_subreddit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/_sub_text_reddit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share your screenshots\nand feedback about customfetch"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/_text_reddit" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/reddit_logo_16"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- GitHub repo -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/star_github_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_border"
                android:padding="24dp"
                android:layout_marginTop="24dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/join_customfetch_reddit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/_text_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star customfetch"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/_sub_text_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave a star to our GitHub repo.\nIt means a lot to us &lt;3"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/_text_github" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/github_white_mark"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="470dp"
        app:layout_constraintTop_toBottomOf="@id/aboutMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text"
        android:text="yes" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/app_version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

