<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/arguments_configure"
        android:text="@string/configure" />

    <EditText
        android:id="@+id/arguments_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="EXAMPLE"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/disable_wrap_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/arguments_configure"
        android:text="@string/disable_wrap_lines" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/arguments_configure"
        android:text="@string/additional_truncate" />

    <EditText
        android:id="@+id/additional_truncate_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="0.81"
        android:inputType="text" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget" />

    <CheckBox
        android:id="@+id/show_modules_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/add_button"
        android:text="@string/modules_list" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/args_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="monospace"
                    android:text="yooooloooooooooooooooooooooooooooooooooooooooooo" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>