<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/arguments_configure"
        android:text="@string/configure" />

    <EditText
        android:id="@+id/arguments_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="EXAMPLE"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/truncate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/arguments_configure"
        android:text="@string/disable_wrap_lines" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/arguments_configure"
        android:text="@string/additional_truncate" />

    <EditText
        android:id="@+id/additional_truncate_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.6"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:labelFor="@id/select_text_color"
        android:text="Widget default text color" />

    <RadioGroup
        android:id="@+id/select_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_default_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default color (#FF8F9099)"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_custom_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_color" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_text_color_select"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- Here we'll add from customfetchConfigureActivity.kt the ColorPickerView layout -->

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:labelFor="@id/select_bg_color"
        android:text="@string/background_color" />

    <RadioGroup
        android:id="@+id/select_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_system_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_system_theme_color" />

        <RadioButton
            android:id="@+id/radio_transparent_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transparent_background" />

        <RadioButton
            android:id="@+id/radio_custom_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_color"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_bg_color_select"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- Here we'll add from customfetchConfigureActivity.kt the ColorPickerView layout -->

    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_args_help"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help command line options" />

            <Button
                android:id="@+id/btn_config_help"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help configuration"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/btn_modules_help"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help info tag modules list"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/btn_logos_list"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of ascii logos"
                android:layout_marginStart="10dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/docs_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:text="yooooloooooooooooooooooooooooooooooooooooooooooo" />

    </HorizontalScrollView>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
