<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Default Configuration">

        <EditTextPreference
            app:key="default_args"
            app:title="Default command line options"
            app:defaultValue="-D /data/user/0/org.toni.customfetch_android/files -a small"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="always_truncate"
            app:title="Always truncate text" />

        <EditTextPreference
            app:key="additional_truncate"
            app:title="Default additional truncate width"
            app:defaultValue="0.6"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="default_widget_text_color"
            app:title="Default widget text custom color"
            android:defaultValue="0xFF8F9099"
            app:cpv_colorPresets="@array/default_colors_widget_text"
            app:cpv_previewSize="large"
            app:cpv_showColorShades="false" />

        <ListPreference
            app:key="default_bg_color"
            app:title="Default background color"
            app:defaultValue="system_bg_color"
            app:entries="@array/default_bg_colors"
            app:entryValues="@array/default_bg_colors_values"
            app:useSimpleSummaryProvider="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="default_bg_custom_color"
            app:title="Default background custom color"
            android:defaultValue="0x890099CC"
            android:enabled="false"
            app:cpv_previewSize="large"
            app:cpv_showAlphaSlider="true"
            app:cpv_showColorShades="false" />

    </PreferenceCategory>

</PreferenceScreen>